<!doctype html>
<html lang="en">
<head>
	<title>Document</title>
	<meta charset="utf-8">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    
    <link rel="stylesheet" type="text/css" href="circle.css"/>
    
	<style type="text/css">
		html, body, p, dl, dt, dd, table, td, th, input, img, form, div, span, ul, ol, li, h1, h2, h3, h4, h5, h6, select, input {
		    margin: 0;
		    padding: 0;
		    font-weight: normal;
		
		}
		html{
		    height:100%;
		    -webkit-text-size-adjust: none;
		    -webkit-user-select: none;
		    overflow: hidden;
		}
		
		body {
		    height:100%;
		    background: #ffffff;
		    font-family: "Microsoft Yahei ","Helvetica Neue","Helvetica,Tahoma,sans-serif";
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		    -moz-tap-highlight-color: rgba(0,0,0,0);
		    -o-tap-highlight-color: rgba(0,0,0,0);
		    -ms-tap-highlight-color: rgba(0,0,0,0);
		    tap-highlight-color: rgba(0,0,0,0);  
		    overflow: hidden;  
		}
		a{
			text-decoration: none;
		}
		.content{
			width: 7.5rem;
			height: 100%;
			margin: 0 auto;
			font-size: 0.28rem;
			color: red;
			line-height: 4rem;
			text-align: center;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="content">内容已加载！</div>
		
		<div class="lds-css donghua">
			<div style="width:100%;height:100%" class="lds-flickr">
				<div></div>
				<div></div>
			</div>
		</div>	
	</div>
</body>
</html>

<script src="../jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>

<script>
    /*rem设置设计稿为750*/
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>

<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$(".donghua").hide();
		}, 2000);
	})
</script>